  DATABASE_NAME=node_with_docker
  DATABASE_USERNAME=root
  DATABASE_PASSWORD=password
  DATABASE_HOST=docker_dev-mysql-8_1

  SMTP_USER=postmaster@sandbox25348715583347d38dee676f8bccfe26.mailgun.org
  SMTP_PASSWORD=8b5d01aef802ea07dd64869407725130
  SMTP_PORT=587
  SMTP_HOST=smtp.mailgun.org

  JWT_SECRET=12345678